<template name="mealGallery">
  <div class="ui basic fullscreen modal gallery-modal">
    <i class="close icon"></i>
    <div class="frame effects" id="effects" style="overflow: hidden;">
      <ul class="clearfix" style="width: 50000px">
        {{#each images}}
        <li>
          <img src="{{src}}" />
          <div class="hidden caption">
            ({{index}}/{{...total}}){{header}}<br>{{content}}
          </div>
        </li>
        {{/each}}
      </ul>
    </div>
    <div class="gallery-navigation">
      <i class="big chevron left icon left-nav"></i>
      <i class="big chevron right icon right-nav"></i>
    </div>
    <div class="ui caption">
    </div>
  </div>
</template>