<template name="pastReservationRow">
  <tr>
    <td class="ui {{statusColor}} text">{{statusText}}</td>
    <td>{{date}}<br>{{time}}</td>
    <td><a href="/events/{{mealId}}">{{title}}@{{city}}</a></td>
    <td><a href="/users/{{hostId}}/reviews/guest">{{host}}</a></td>
    <td><a href="/orders/{{_id}}">View Receipt</a></td>
    <td>
      {{#if attended}}
      {{#if reviewed}}
      <i class="green checkmark icon"></i>Reviewed
      {{else}}
      {{#if deadlinePassed}}
      Deadline Passed
      {{else}}
      <a class="ui green icon button" href="/events/{{mealId}}/review_for_host">
        <i class="write icon"></i>Write
      </a>
      {{/if}}
      {{/if}}
      {{else}}
      Not Applicable
      {{/if}}
    </td>
  </tr>
</template>