<template name="signUp">
  <div class="ui modal signUp">
    <i class="close icon"></i>
    <div class="header">
      Sign Up
    </div>
    <div class="content">
      <div class="ui {{#unless hasError}}hidden{{/unless}} error message">
        <div class="header">
          You cannot sign up with the provided information
        </div>
        <ul class="list">
          {{#each errors}}
          {{reason}}
          {{/each}}
        </ul>
      </div>
      <div class="ui stackable grid login-box">
        <div class="five wide center aligned column login-social">
          <div class="ui facebook button login" target="_blank">
            <i class="facebook icon"></i>
            Sign Up with Facebook
          </div>
          <!--<div class="ui twitter button" target="_blank">-->
          <!--<i class="twitter icon"></i>-->
          <!--Sign Up with Twitter-->
          <!--</div>-->
          <div class="ui google plus button" target="_blank">
            <i class="google plus icon login"></i>
            Sign Up with Google+
          </div>
          <!--<div class="ui linkedin button" target="_blank">-->
          <!--<i class="linkedin icon"></i>-->
          <!--Sign Up with LinkedIn-->
          <!--</div>-->
        </div>
        <div class="ten wide column ">
          <div class="ui form segment login-form">
            <div class="field">
              <div class="ui left icon input">
                <input type="text" placeholder="Email" id="sign-up-email">
                <i class="mail icon"></i>
              </div>
            </div>
            <div class="field">
              <div class="ui left icon input">
                <input type="text" placeholder="First Name" id="sign-up-first-name">
                <i class="user icon"></i>
              </div>
            </div>
            <div class="field">
              <div class="ui left icon input">
                <input type="text" placeholder="Last Name" id="sign-up-last-name">
                <i class="user icon"></i>
              </div>
            </div>
            <div class="field">
              <div class="ui left icon input">
                <input type="password" placeholder="Password" id="sign-up-password">
                <i class="lock icon"></i>
              </div>
            </div>
            <div class="field">
              <div class="ui left icon input">
                <input type="password" placeholder="Confirm Password" id="sign-up-confirm-password">
                <i class="lock icon"></i>
              </div>
            </div>
            <div class="ui blue submit button sign-up-btn">Sign up</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>
